<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

            /*   SELETORES PERSONALIZADOS
                 #   = id
                 .   = class
                 :   = pseudo-class
                 ::  = pseudo-element
                 >   = clildren filho

                 ::before  = antes
                 ::after   = depois

            */     

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' ⇒ ';
        }

        a::after {
            content: ' ⇐ ';
        }

        .especial {
            background-color: #ff00007d;
        }
    </style>
</head>
<body>
    <h1>Personalizando GitHub</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Cursoemvídeo</a></li>
    </ul>
    
</body>
</html>