<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'love';
        src: url('Feeling\ Lovely.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'namorado';
        src: url(love\ story\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
      }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'namorado', Times, serif; 
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur necessitatibus similique quaerat. Autem similique omnis dicta quasi sequi est repellendus quis! Rem veniam praesentium commodi provident ab saepe iure?</p>
    <h2>Título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quo ipsum est expedita pariatur, tempora aliquid in alias ipsa, repudiandae voluptatem! Consequatur sunt, cupiditate explicabo optio tempora porro corporis rem.</p>
</body>
</html>