<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            text-align: center;
        }

        nav {
            background-color: #807d7d;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.36);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
        }

       main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(123, 123, 123);
        }

       
        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>

    <main>
        <section id="assunto"> 
            <p>Esportes Politíca e Tecnologia</p>
        </section>
        <section id="noticias">
           <article>
              <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, eveniet pariatur ea numquam vero voluptatum cumque dolore ad quo doloremque soluta quas tempore odit. Quasi, odio earum? Optio, esse incidunt!</p>
               <aside>
                   <p>Artigo escrito por josé da silva</p>
               </aside>
         </article>
         <article>

         </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvídeo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>